<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigmoid Company DevOps</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Sigmoid DevOps</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Empowering Your DevOps Journey</h2>
            <p>Innovative solutions to streamline operations, enhance collaboration, and accelerate delivery.</p>
            <a href="#services" class="cta-btn">Explore Our Services</a>
        </div>
    </section>

    <section class="services" id="services">
        <h3>Our DevOps Services</h3>
        <div class="service-container">
            <div class="service-box">
                <h4>CI/CD Pipelines</h4>
                <p>Optimize your continuous integration and deployment process for faster delivery.</p>
            </div>
            <div class="service-box">
                <h4>Infrastructure Automation</h4>
                <p>Efficient infrastructure management using cutting-edge automation tools.</p>
            </div>
            <div class="service-box">
                <h4>Monitoring & Security</h4>
                <p>Robust monitoring and security solutions to ensure smooth and safe operations.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Sigmoid Company. All Rights Reserved.</p>
    </footer>
</body>
</html>
