/* Reset some default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

/* Header styles */
header {
    background-color: #292b2c;
    color: white;
    padding: 20px;
    text-align: center;
}

.logo h1 {
    font-size: 2.5rem;
    letter-spacing: 2px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f0a500;
}

/* Hero section styles */
.hero {
    background-image: url('https://source.unsplash.com/1600x900/?devops,technology');
    background-size: cover;
    background-position: center;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 8px;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta-btn {
    padding: 10px 20px;
    background-color: #f0a500;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #d48c00;
}

/* Services section styles */
.services {
    padding: 40px 20px;
    background-color: #f4f4f9;
    text-align: center;
}

.services h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #292b2c;
}

.service-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.service-box {
    background-color: white;
    padding: 20px;
    width: 30%;
    min-width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.service-box h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #292b2c;
}

.service-box p {
    font-size: 1rem;
    color: #666;
}

/* Footer styles */
footer {
    background-color: #292b2c;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}
